[preload  storage="./data/bgimage/ploepi.png"  ]
[preload  storage="./data/fgimage/default/epi_txt_1.png"  ]
[preload  storage="./data/fgimage/default/epi_txt_2.png"  ]
[preload  storage="./data/fgimage/default/epi_txt_3.png"  ]
[preload  storage="./data/bgimage/living_room.jpg"  ]
[preload  storage="./data/fgimage/chara/1/l_r_sm.png"  ]
[preload  storage="./data/fgimage/chara/1/l_f_sm.png"  ]
[preload  storage="./data/fgimage/chara/1/l_r_sm2.png"  ]
[preload  storage="./data/fgimage/default/tuneru.png"  ]
[preload  storage="./data/fgimage/default/hand_t.png"  ]
[preload  storage="./data/fgimage/chara/1/l_f_w.png"  ]
[preload  storage="./data/fgimage/default/liv_tsune.png"  ]
[preload  storage="./data/fgimage/chara/1/l_r_chi.png"  ]
[preload  storage="./data/fgimage/default/black.png"  ]
[preload  storage="./data/bgimage/mimiuti.png"  ]
[preload  storage="./data/bgimage/sis_room_door.png"  ]
[preload  storage="./data/fgimage/chara/1/r_he.png"  ]
[preload  storage="./data/fgimage/chara/1/r_up.png"  ]
[preload  storage="./data/fgimage/chara/1/r_wait.png"  ]
[preload  storage="./data/fgimage/chara/1/r_face_r.png"  ]
[preload  storage="./data/fgimage/default/d1_r_1.png"  ]
[preload  storage="./data/fgimage/chara/1/r_face_l.png"  ]
[preload  storage="./data/fgimage/default/d1_l_1.png"  ]
[preload  storage="./data/fgimage/chara/1/r_da_s.png"  ]
[preload  storage="./data/fgimage/default/d1_siwa1.png"  ]
[preload  storage="./data/fgimage/default/d1_siwa2.png"  ]
[preload  storage="./data/fgimage/default/d1_r_2.png"  ]
[preload  storage="./data/fgimage/chara/1/r_tsune.png"  ]
[preload  storage="./data/fgimage/default/d1_kizu3.png"  ]
[return]