[preload  storage="./data/bgimage/d4_room.png"  ]
[preload  storage="./data/fgimage/chara/3/smile.png"  ]
[preload  storage="./data/fgimage/chara/3/shun.png"  ]
[preload  storage="./data/fgimage/chara/3/sorry.png"  ]
[preload  storage="./data/fgimage/chara/3/damage.png"  ]
[preload  storage="./data/fgimage/default/d4_1.png"  ]
[preload  storage="./data/fgimage/default/d4_2.png"  ]
[preload  storage="./data/fgimage/chara/3/no!.png"  ]
[preload  storage="./data/fgimage/default/d4_3.png"  ]
[preload  storage="./data/fgimage/default/d4_4.png"  ]
[preload  storage="./data/fgimage/chara/3/bsmile.png"  ]
[preload  storage="./data/fgimage/chara/3/s_shun.png"  ]
[preload  storage="./data/fgimage/chara/3/s_bsmile.png"  ]
[preload  storage="./data/fgimage/chara/3/s_damage.png"  ]
[preload  storage="./data/fgimage/default/d4_7.png"  ]
[preload  storage="./data/fgimage/default/d4_8.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/d4_room2.png"  ]
[preload  storage="./data/fgimage/chara/3/wake_close.png"  ]
[preload  storage="./data/fgimage/chara/3/wake_smile.png"  ]
[preload  storage="./data/fgimage/chara/3/wake_smile3.png"  ]
[preload  storage="./data/bgimage/ploepi.png"  ]
[preload  storage="./data/fgimage/default/epi_txt_4.png"  ]
[preload  storage="./data/fgimage/default/epi_txt_5.png"  ]
[preload  storage="./data/bgimage/end.png"  ]
[return]