[preload  storage="./data/bgimage/living_room.jpg"  ]
[preload  storage="./data/fgimage/chara/1/l_r_sm2.png"  ]
[preload  storage="./data/fgimage/chara/1/l_f_sm.png"  ]
[preload  storage="./data/bgimage/genkan.png"  ]
[preload  storage="./data/fgimage/default/summer.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/1hour.png"  ]
[preload  storage="./data/bgimage/goro.png"  ]
[preload  storage="./data/bgimage/2hour.png"  ]
[preload  storage="./data/bgimage/tv.png"  ]
[preload  storage="./data/bgimage/3hour.png"  ]
[preload  storage="./data/bgimage/study.png"  ]
[preload  storage="./data/bgimage/restrain.png"  ]
[return]