;=========キャラクター事前定義情報 
;day1_na
[chara_new  name="day1_na"  jname="day1_na"  storage="chara/1/l_f_sm.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="day1_na"  ]
;day2_na
[chara_new  name="day2_na"  jname="day2_na"  storage="chara/2/foot.png"  ]
;day4_na
[chara_new  name="day4_na"  jname="day4_na"  storage="chara/3/bsmile.png"  ]

;=========変数宣言部分 
[iscript] 
f['start']=''; 
f['binta_b']='false'; 
f['hara_b']='false'; 
f['for_progress']=0; 
f['face_pun_b']='false'; 
f['hara_pun_b']='false'; 
f['for_progress2']=0; 
f['guriguri']=0; 
f['clear_f']=0; 
[endscript] 
