[_tb_system_call storage=system/_chapter_select.ks]

*chapter

[cm  ]
[bg  time="1000"  method="crossfade"  storage="vg.png"  ]
[button  storage="title_screen.ks"  target="*title"  graphic="modru.png"  width="154"  height="100"  x="27"  y="597"  _clickable_img=""  name="img_3"  ]
[button  storage="day1.ks"  target="*day1"  graphic="b_cha_1.png"  width="421"  height="176"  x="154"  y="160"  _clickable_img=""  name="img_4"  ]
[button  storage="day2.ks"  target="*day2"  graphic="b_cha_2.png"  width="416"  height="173"  x="735"  y="158"  _clickable_img=""  name="img_5"  ]
[button  storage="day3.ks"  target="*day3"  graphic="b_cha_3.png"  width="418"  height="174"  x="155"  y="416"  _clickable_img=""  name="img_6"  ]
[button  storage="day4.ks"  target="*day4"  graphic="b_ch_4.png"  width="402"  height="167"  x="741"  y="417"  _clickable_img=""  name="img_7"  ]
[button  storage="omake.ks"  target="*omake"  graphic="_omake.png"  width="164"  height="106"  x="1080"  y="34"  _clickable_img=""  ]
[s  ]
