[_tb_system_call storage=system/_day3.ks]

*day3

[stopbgm  time="600"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[mask  time="800"  effect="fadeIn"  color="0x000000"  graphic="fewdayslater.png"  ]
[playbgm  volume="15"  time="3000"  loop="true"  storage="living_room.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="living_room.jpg"  ]
[chara_show  name="day1_na"  time="1000"  wait="true"  storage="chara/1/l_f_sm.png"  width="1280"  height="720"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[wait  time="600"  ]
[tb_start_text mode=1 ]
#母
夏にパパとママが出張でしばらく家を空けるって話、[r]前にしたと思うんだけど[p]
なるは君はどうするか決まった？[p]
一応おばあちゃんちで面倒見てもらえるみたいだけど[p]
#
[_tb_end_text]

[chara_mod  name="day1_na"  time="300"  cross="false"  storage="chara/1/l_r_sm2.png"  ]
[tb_start_text mode=1 ]
#なるは
おねえちゃんはここでお留守番するんだよね？[p]
#あいな
そうだよ〜[p]
#なるは
じゃあおねえちゃんと一緒がいいなぁ[p]
[_tb_end_text]

[chara_mod  name="day1_na"  time="300"  cross="false"  storage="chara/1/l_f_sm.png"  ]
[tb_start_text mode=1 ]
#母
家事とか任せっきりになっちゃうけど大丈夫？[p]
#なるは
うん頑張る！[p]
#母
そっか[r]じゃあ二人ともよろしくね[p]
後でなるは君に洗濯の仕方教えてあげるわね[p]
#なるは
ありがとうおかあさん！[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="genkan.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="10"  time="1100"  loop="true"  storage="Springin’_Sound__Stock_semi.mp3"  fadein="true"  ]
[tb_image_show  time="1000"  storage="default/summer.png"  width="1280"  height="720"  ]
[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[wait  time="600"  ]
[tb_start_text mode=1 ]
#父
長い間家を空けて悪いな[p]
#母
それじゃあ行ってくるから、後のことはまかせたわ[p]
#あいな
うん、お仕事頑張ってね[p]
いってらっしゃい[p]
#なるは
いってらっしゃい！[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="300"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="selab_door_close.mp3"  ]
[stopbgm  time="1000"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[wait  time="800"  ]
[tb_start_text mode=1 ]
#あいな
……[p]
よし[p]
じゃあ二階いこっか？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#なるは
えっ？
[wait time="600"]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  graphic=""  storage=""  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="black.png"  ]
[wait  time="1000"  ]
[mask_off  time="800"  effect="fadeOut"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="onji_tape.mp3"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#あいな
[ct] うーん、こんなもんでいいかなー？[p]
動けないし喋れないよね？[p]
#なるは
…[p]
#あいな
おっけーい[p]
じゃあ大人しくここにいてね[p]
たまに来て遊んであげるから逃げようとしちゃダメだよー[p]
#なるは
……ふっ…んん…[p]
#あいな
よし、いいこいいこ[p]
[_tb_end_text]

[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="1000" opacity="0"]
[layopt  layer="fixlayer"  time="1500" opacity="0"]
[wait time="1000"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="1hour.png"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="selab_jingle.mp3"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="relax_time.mp3"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="goro.png"  ]
[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="1000" opacity="256"]
[layopt  layer="fixlayer"  time="1500" opacity="256"]
[wait time="1000"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
暇だなー[p]
なるちゃんいじめに行こうかな[p]
終わったらドラマでも見よーっと[p]
[_tb_end_text]

[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="1000" opacity="0"]
[layopt  layer="fixlayer"  time="1500" opacity="0"]
[wait time="1000"]
[_tb_end_tyrano_code]

[stopbgm  time="900"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[playse  volume="40"  time="1000"  buf="0"  loop="false"  storage="snap2.mp3"  ]
[tb_start_tyrano_code]
[wait time="200"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/1.png" time="0"]
[wait time="400"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="1000"  ]
[playse  volume="40"  time="1000"  buf="0"  loop="false"  storage="snap2.mp3"  ]
[tb_start_tyrano_code]
[wait time="200"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/2.png" time="0"]
[wait time="400"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="1400"  ]
[playse  volume="40"  time="1000"  buf="0"  loop="false"  storage="snap2.mp3"  ]
[tb_start_tyrano_code]
[wait time="200"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/3.png" time="0"]
[wait time="400"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="800"  ]
[playse  volume="40"  time="1000"  buf="0"  loop="false"  storage="snap2.mp3"  ]
[tb_start_tyrano_code]
[wait time="200"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/4.png" time="0"]
[wait time="400"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="2hour.png"  ]
[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="0" opacity="0"]
[layopt  layer="fixlayer"  time="0" opacity="0"]
[_tb_end_tyrano_code]

[playse  volume="20"  time="1000"  buf="0"  storage="selab_jingle.mp3"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="relax_time.mp3"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="tv.png"  ]
[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="1000" opacity="256"]
[layopt  layer="fixlayer"  time="1500" opacity="256"]
[wait time="1000"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#あいな
ふぅ、気になってたドラマ観れてスッキリ[p]
早くシーズン２でないかな～[p]
てか、なるちゃんのこと忘れてた[p]
今度はお腹蹴っちゃお[p]
[_tb_end_text]

[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="1000" opacity="0"]
[layopt  layer="fixlayer"  time="1500" opacity="0"]
[wait time="1000"]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="false"  storage="onjin_kick2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/5.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="1200"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="false"  storage="onjin_kick2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/6.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="false"  storage="onjin_kick2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/7.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="900"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="false"  storage="onjin_kick2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/8.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="3hour.png"  ]
[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="0" opacity="0"]
[layopt  layer="fixlayer"  time="0" opacity="0"]
[_tb_end_tyrano_code]

[playse  volume="20"  time="1000"  buf="0"  storage="selab_jingle.mp3"  ]
[wait  time="1000"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="relax_time.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="study.png"  ]
[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="1000" opacity="256"]
[layopt  layer="fixlayer"  time="1500" opacity="256"]
[wait time="1000"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#あいな
今日の勉強はこんくらいでいっか[p]
あ、そういえば完全に忘れちゃってた[p]
勉強も終わったし[p]
なるちゃん使ってリフレッシュしよーっと[p]
[_tb_end_text]

[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="1000" opacity="0"]
[layopt  layer="fixlayer"  time="1500" opacity="0"]
[wait time="1000"]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[playse  volume="40"  time="1000"  buf="0"  loop="false"  storage="snap2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/9.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="900"  ]
[playse  volume="40"  time="1000"  buf="0"  loop="false"  storage="snap2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/10.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="1500"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="false"  storage="onjin_kick2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/11.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="900"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="false"  storage="onjin_kick2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/12.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="1700"  ]
[playse  volume="40"  time="1000"  buf="0"  loop="false"  storage="snap2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/13.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="1180"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="false"  storage="onjin_kick2.mp3"  ]
[tb_start_tyrano_code]
[wait time="250"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/14.png" time="0"]
[wait time="450"]
[freeimage layer="1" time="200"]
[_tb_end_tyrano_code]

[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="black.png"  ]
[tb_start_tyrano_code]
[anim layopt  layer="message0"  time="1000" opacity="256"]
[layopt  layer="fixlayer"  time="1500" opacity="256"]
[wait time="1000"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#あいな
ふぅ…[p]
今日はこの辺で終わりにしてあげようかな[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="otologic_light.mp3"  ]
[wait  time="600"  ]
[bg  time="500"  method="fadeIn"  storage="restrain.png"  ]
[tb_start_tyrano_code]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/15.png" time="300"]
[wait time="600"]
[freeimage layer="1" time="600"]
[wait time=""800"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/16.png" time="300"]
[wait time="600"]
[freeimage layer="1" time="600"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#あいな
暗くて気づかなかったけどボロボロじゃん笑[p]
写真撮っちゃお笑[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="otologic_shutter.mp3"  ]
[tb_start_tyrano_code]
[flash50]
[_tb_end_tyrano_code]

[wait  time="900"  ]
[tb_start_text mode=1 ]
ふふふ笑[r]いい写真笑[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/17.png" time="300"]
[wait time="600"]
[freeimage layer="1" time="600"]
[wait time=""800"]
[layopt layer="1" visible="true"]
[image layer="1" x="0" y="0" storage="sb/d3/18.png" time="300"]
[wait time="600"]
[freeimage layer="1" time="600"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
ずっと大人しくしててえらかったね〜[p]
頑張ったから今日はもう許してあげるけど[p]
またいじわるさせてね[p]
ママたちが居ないから色んなこと出来ちゃうな〜[p]
[_tb_end_text]

[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="day4.ks"  target="*day4"  ]
